
VITE_SUPABASE_URL=https://mpxbareniydcqyjqmbbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weGJhcmVuaXlkY3F5anFtYmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTY1NzAsImV4cCI6MjA3ODE5MjU3MH0.4Q_MrX2drYLjenbO8NAPLUK9TUj4qlCv_mP-YK_A9f8